// Navigation Styles here
header {
    width:100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 1rem 0;
    padding: 1rem 0;
    nav {
    display: flex;
    justify-content: center;
    flex-direction: row;
        @media(max-width:500px) {
            flex-direction: column;
            justify-content: center;

        }
        .name {

        }
        .links {
            font-size: 2rem;
        }
        .logo {
            width: 100%;
			height: 100%;
			object-fit: cover;

        }    
    }
} 